<?php

// override core en language system validation or define your own en language validation message
return [
    'slot' => 'Slot',
    'casino' => 'Live Casino',
    'sport' => 'Sportbook',
    'keno' => 'Keno',
    'lottery' => 'Lottery',
    'fishing' => 'Fishing',
    'other' => 'Others',
    'esport' => 'ESport',

    'userwallet' => 'Dompet Pengguna',
    '2ndwallet' => 'Dompet Sekunder',
    'chipwallet' => 'Dompet Cip',
    'tokenwallet' => 'Dompet Token',

    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'freeze' => 'Bekukan',

    'success' => 'Berjaya',
    'reject' => 'Tolak',
    'pending' => 'Pending',
    'check' => 'Semak',

    'complete' => 'Selesai',
    'fail' => 'Gagal',
    'progress' => 'Sedang Berjalan',

    'ag' => 'Ejen',
    'member' => 'Ahli',

    'cash' => 'Cash',
    'chip' => 'Chip',

    'yes' => 'Ya',
    'no' => 'Tidak',

    'enable' => 'Dayakan',
    'disable' => 'Lumpuhkan',

    'admin' => 'Company',
    'subacc' => 'Sub-Akaun',
    'agent' => 'Ejen',
    'member' => 'Ahli',

    'today' => 'Hari Ini',
    'yesterday' => 'Semalam',
    'thisweek' => 'Minggu Ini',
    'lastweek' => 'Minggu Lepas',
    'thismonth' => 'Bulan Ini',
    'lastmonth' => 'Bulan Lepas',
    'lastday' => 'Hari Terakhir',

    'deposit' => 'Deposit',
    'withdrawal' => 'Withdrawal',
    'promotion' => 'Promosi',
    'rebate' => 'Rebat',
    'affiliate' => 'Komisen Gabungan',
    'credittransfer' => 'Credit Transfer',
    'wreturn' => 'Wallet Return',
    'jackpot' => 'Jackpot',
    'fortunetoken' => 'Token Nasib',
    'pgreplenishment' => 'Pengisian Semula',
    'refdepcomm' => 'Gabungan Deposit Komisen',
    'depcomm' => 'Deposit Komisen',
    'lossrebate' => 'Rebat Kerugian Diri',
    'affsharereward' => 'Ganjaran Dikongsi',
    'dailyfreereward' => 'Ganjaran Percuma Harian',
    'affloserebate' => 'Rebabte Kerugian Ahli Gabungan',
    'fortunereward' => 'Ganjaran Roda Nasib',
    'checkin' => 'Check-In',
    'freescore' => 'Skor Percuma',
    'wallettransfer' => 'Pemindahan Dompet',

    'banktransfer' => 'Bank Transfer',
    'paygateway' => 'Payment Gateway',
    'topupcode' => 'TopUp Code',

    'winlose' => 'Winlose',
    'ps' => 'Profit Sharing',
    'agcomm' => 'Agent Comm.',
    'psgroup' => 'PS Group',
    'hg' => 'HongGu',
    'ptps1' => 'Fight Settlement',
    'ptps2' => 'Shares Settlement',

    'jlogin' => 'Log Masuk',
    'jreg' => 'Daftar Baharu',
    'jselect' => 'Ditentukan',
    'jrandom' => 'Rawak',
    'jrolling' => 'Rolling',
    'jbetsummary' => 'Bet Summary',

    'jhit' => 'Hit/Kumulatif',
    'jday' => 'Harian',
    'jweek' => 'Mingguan',
    'jmonth' => 'Bulanan',

    'monday' => 'Isnin',
    'tuesday' => 'Selasa',
    'wednesday' => 'Rabu',
    'thursday' => 'Khamis',
    'friday' => 'Jumaat',
    'saturday' => 'Sabtu',
    'sunday' => 'Ahad',

    'unlimited' => 'Unlimited',
    'onceonly' => 'Sekali Sahaja',
    'onceperweek' => 'Sekali Seminggu',
    'oncepermonth' => 'Sekali Sebulan',
    'onceperday' => 'Sekali Sehari',
    'specificdays' => 'Hari Tertentu',

    'totalpl' => 'Jumlah P/L',
    'totalbet' => 'Jumlah Turnover',
    'totaleffectivebet' => 'Jumlah EffectiveBet',
    'totalwin' => 'Jumlah Win',
    'totalwinlose' => 'Jumlah Winlose',

    'fight' => 'Fight',
    'shares' => 'Shares',

    'loading' => 'Memuatkan',
    'all' => 'Semua',
    'action' => 'Tindakan',
    'balance' => 'Baki',
    'vaultbalance' => 'Baki Kotak Keselamatan',
    'afterscore' => 'Selepas Baki',
    'lastlogindate' => 'Tarikh Log Masuk Terakhir',
    'createddate' => 'Tarikh Dicipta',
    'modifieddate' => 'Tarikh Diubah Suai',
    'approved' => 'Tarikh Diluluskan',
    'enddate' => 'Tarikh Tamat',
    'claimdate' => 'Tarikh Dituntut',
    'createdby' => 'Dicipta Oleh',
    'approveby' => 'Diluluskan Oleh',
    'payid' => 'ID Pembayaran',
    'method' => 'Kaedah',
    'rujukan' => 'Rujukan',
    'referid' => 'ID Rujukan',
    'bet' => 'Pertaruhan',
    'perolehan' => 'Perolehan',
    'effectbet' => 'Pertaruhan Berkesan',
    'clientip' => 'IP Pelanggan',
    'totalamt' => 'Jumlah',
    'currentscore' => 'Baki Semasa',
    'maxvalue' => 'Nilai maksimum',
    'setscore' => 'Tetapkan Skor',
    'menang' => 'Menang',
    'jpwin' => 'Kemenangan Progresif',
    'jpshare' => 'Perkongsian Progresif',
    'self' => 'Diri',
    'upline' => 'Upline',
    'downline' => 'Downline',
    'games' => 'Games',
    'ownbet' => 'Fight Turnover',
    'owneffectbet' => 'Fight Effective Bet',
    'ownwin' => 'Fight Win',
    'ownwinlose' => 'Fight Winlose',
    'netprofit' => 'Nett Profit',
    'grossprofit' => 'Gross Profit',
    'expenses' => 'Expenses',
    'givechip' => 'Give Chip',
    'weeklogin' => 'Weekly Login',
    'weeknewmember' => 'Weekly New Members',
    'newmember' => 'New Members',
    'totalmember' => 'Total Members',
    'totalagent' => 'Total Agents',
    'totaldeposit' => 'Total Deposit',
    'totalwithdraw' => 'Total Withdrawal',
    'totalpromo' => 'Total Promotion',
    'totalaff' => 'Total Affiliate',
    'totalcf' => 'Total Credit Transfer',
    'totalwr' => 'Total Wallet Return',
    'totaljackpot' => 'Total Jackpot',
    'totalftoken' => 'Total Fortune Token',
    'totalreplenish' => 'Total Replenishment',
    'totalrefdeposit' => 'Total Ref.Deposit',
    'totaldepositcomm' => 'Total Deposit Comm',
    'totallossrebate' => 'Total LossRebate',
    'totalsharereward' => 'Total Shared Reward',
    'totaldailyreward' => 'Total Daily Free Reward',
    'totalafflossrebate' => 'Total Aff.LossRebate',
    'totalfreward' => 'Total Fortune Reward',
    'totaldwnett' => 'Total D/W Nett',
    'company' => 'Company',
    'yourprofit' => 'Your Profit',
    'gamescore' => 'Game Balance',
    'affinviter' => 'Affiliate Upline',
    'uplineclosegames' => 'Upline Closed Games',
    'selfclosegames' => 'Your Closed Games',
    'closegames' => 'Closed Games',
    'affqr' => 'Affiliate QR Code',
    'compaccno' => 'Company Account',
    'compbcinfo' => 'Company Bank Info',
    'memberbcinfo' => 'Member Bank Info',
    'permission' => 'Permission',
    'currentturnover' => 'Current Turnover',
    'newvaultpin' => 'New SafetyBox Pin',
    'new2ndpass' => 'New 2nd-Password',
    'roundid' => 'RoundID',
    'shareurl' => 'Share URL',
    'ptmastersetting' => 'Master Settings',
    'introducer' => 'Introducer',
    'readonlypromo' => 'ReadOnly Promotion',
    'readonlyaddlb' => 'Aff.LossRebate',
    'depositcondition' => 'Deposit Condition',
    'psturnover' => 'Shares Turnover',
    'pseffectbet' => 'Shares Effective Bet',
    'pswin' => 'Shares Win',
    'pswinlose' => 'Shares Winlose',
    'userpermission' => 'Kebenaran Pengguna',
    'teamoutstanding' => 'Pasukan Baki Tertunggak',
    'gamepayout' => 'Game Payout',
    'settlement' => 'settlement',
    'selfturnover' => 'Self Turnover',
    'sharehold' => 'Share Holding',
    'groupnettprofit' => 'Total Group Nett Profit',
    'nettprofit' => 'Total Nett Profit',
    'scoredesc' => 'after deduct game output, jackpot, game losses',
    'totalgivechip' => 'Total GiveChip',
    'directagent' => 'Direct Agent',
    'directmember' => 'Direct Member',
    'leastshare' => 'At least remain {0, number}% of shares',
    'totalscore' => 'Total Score',
    'windate' => 'Win Date',
    'agwallet' => '2nd Wallet',
    'coinbag' => 'Beg Token',
    'usedchip' => 'Used Chip',
    'reqturnover' => 'Required Turnover',
    'general' => 'Umum',
    'beingship' => 'Sedang Dihantar',
    'beingdeliver' => 'Sedang Dihantar',
    'beingcomplete' => 'Untuk Diterima',
    'deliver' => 'Dihantar',
    'ship' => 'Dihantar',
    'approve' => 'Diluluskan',
    'to' => 'Ke',
    'winover' => 'Winover',
    'setpromotion' => 'Set Promotion',
    'promoturnover' => 'Promotion Turnover',
    'weektrans' => 'Weekly Transaction',
    'manualtransfer' => 'Manual Transfer',
    'agentpermission' => 'Kebenaran Ejen',

    'starttime' => 'Masa Mula',
    'endtime' => 'Masa Tamat',
];
