<?php

// override core en language system validation or define your own en language validation message
return [
    'slot' => 'Slot',
    'casino' => 'Live Casino',
    'sport' => 'Sportbook',
    'keno' => 'Keno',
    'lottery' => 'Lottery',
    'fishing' => 'Fishing',
    'other' => 'Others',
    'esport' => 'ESport',

    'userwallet' => 'User Wallet',
    '2ndwallet' => '2nd-Wallet',
    'chipwallet' => 'Chip Wallet',
    'tokenwallet' => 'Token Wallet',

    'active' => 'Active',
    'inactive' => 'Inactive',
    'freeze' => 'Freeze',

    'success' => 'Success',
    'reject' => 'Reject',
    'pending' => 'Pending',
    'check' => 'Check',

    'complete' => 'Completed',
    'fail' => 'Failed',
    'progress' => 'On Progress',

    'ag' => 'Agent',
    'member' => 'Member',

    'cash' => 'Cash',
    'chip' => 'Chip',

    'yes' => 'Yes',
    'no' => 'No',

    'enable' => 'Enable',
    'disable' => 'Disable',

    'admin' => 'Company',
    'subacc' => 'Sub-Account',
    'agent' => 'Agent',
    'member' => 'Member',

    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'thisweek' => 'This Week',
    'lastweek' => 'Last Week',
    'thismonth' => 'This Month',
    'lastmonth' => 'Last Month',
    'lastday' => 'Last Day',

    'deposit' => 'Deposit',
    'withdrawal' => 'Withdrawal',
    'promotion' => 'Promotion',
    'rebate' => 'Rebate',
    'affiliate' => 'Affiliate Comm.',
    'credittransfer' => 'Credit Transfer',
    'wreturn' => 'Wallet Return',
    'jackpot' => 'Jackpot',
    'fortunetoken' => 'Fortune Token',
    'pgreplenishment' => 'Replenishment',
    'refdepcomm' => 'Ref.Deposit Comm',
    'depcomm' => 'Deposit Comm.',
    'lossrebate' => 'Self LossRebate',
    'affsharereward' => 'Shared Reward',
    'dailyfreereward' => 'Daily Free Reward',
    'affloserebate' => 'Aff.LossRebate',
    'fortunereward' => 'Fortune Reward',
    'checkin' => 'Check-In',
    'freescore' => 'Free Score',
    'wallettransfer' => 'Wallet Transfer',

    'banktransfer' => 'Bank Transfer',
    'paygateway' => 'Payment Gateway',
    'topupcode' => 'TopUp Code',

    'winlose' => 'Winlose',
    'ps' => 'Profit Sharing',
    'agcomm' => 'Agent Comm.',
    'psgroup' => 'PS Group',
    'hg' => 'HongGu',
    'ptps1' => 'Fight Settlement',
    'ptps2' => 'Shares Settlement',

    'jlogin' => 'Login',
    'jreg' => 'New Register',
    'jselect' => 'Determined',
    'jrandom' => 'Random',
    'jrolling' => 'Rolling',
    'jbetsummary' => 'Bet Summary',

    'jhit' => 'Hit/Cumulative',
    'jday' => 'Daily',
    'jweek' => 'Weekly',
    'jmonth' => 'Monthly',

    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',

    'unlimited' => 'Unlimited',
    'onceonly' => 'Once Only',
    'onceperweek' => 'Once Per Week',
    'oncepermonth' => 'Once Per Month',
    'onceperday' => 'Once Per Day',
    'specificdays' => 'Specific Days',

    'totalpl' => 'Total P/L',
    'totalbet' => 'Total Turnover',
    'totaleffectivebet' => 'Total EffectiveBet',
    'totalwin' => 'Total Win',
    'totalwinlose' => 'Total Winlose',

    'fight' => 'Fight',
    'shares' => 'Shares',

    'loading' => 'Loading',
    'all' => 'All',
    'action' => 'Actions',
    'balance' => 'Balance',
    'vaultbalance' => 'SafetyBox Balance',
    'afterscore' => 'After Balance',
    'lastlogindate' => 'Last Login Date',
    'createddate' => 'Created Date',
    'modifieddate' => 'Modified Date',
    'approvedate' => 'Approved Date',
    'enddate' => 'Ending Date',
    'claimdate' => 'Claimed Date',
    'createdby' => 'Created By',
    'approveby' => 'Approved By',
    'payid' => 'Payment ID',
    'method' => 'Method',
    'reference' => 'Reference',
    'referid' => 'Reference ID',
    'bet' => 'Bet',
    'turnover' => 'Turnover',
    'effectbet' => 'Effective Bet',
    'clientip' => 'Client IP',
    'totalamt' => 'Total',
    'currentscore' => 'Current Balance',
    'maxvalue' => 'Max value',
    'setscore' => 'Set Score',
    'win' => 'Win',
    'jpwin' => 'Progressive Win',
    'jpshare' => 'Progressive Share',
    'self' => 'Self',
    'upline' => 'Upline',
    'downline' => 'Downline',
    'games' => 'Games',
    'ownbet' => 'Fight Turnover',
    'owneffectbet' => 'Fight Effective Bet',
    'ownwin' => 'Fight Win',
    'ownwinlose' => 'Fight Winlose',
    'netprofit' => 'Nett Profit',
    'grossprofit' => 'Gross Profit',
    'expenses' => 'Expenses',
    'givechip' => 'Give Chip',
    'weeklogin' => 'Weekly Login',
    'weeknewmember' => 'Weekly New Members',
    'newmember' => 'New Members',
    'totalmember' => 'Total Members',
    'totalagent' => 'Total Agents',
    'totaldeposit' => 'Total Deposit',
    'totalwithdraw' => 'Total Withdrawal',
    'totalpromo' => 'Total Promotion',
    'totalaff' => 'Total Affiliate',
    'totalcf' => 'Total Credit Transfer',
    'totalwr' => 'Total Wallet Return',
    'totaljackpot' => 'Total Jackpot',
    'totalftoken' => 'Total Fortune Token',
    'totalreplenish' => 'Total Replenishment',
    'totalrefdeposit' => 'Total Ref.Deposit',
    'totaldepositcomm' => 'Total Deposit Comm',
    'totallossrebate' => 'Total LossRebate',
    'totalsharereward' => 'Total Shared Reward',
    'totaldailyreward' => 'Total Daily Free Reward',
    'totalafflossrebate' => 'Total Aff.LossRebate',
    'totalfreward' => 'Total Fortune Reward',
    'totaldwnett' => 'Total D/W Nett',
    'company' => 'Company',
    'yourprofit' => 'Your Profit',
    'gamescore' => 'Game Balance',
    'affinviter' => 'Affiliate Upline',
    'uplineclosegames' => 'Upline Closed Games',
    'selfclosegames' => 'Your Closed Games',
    'closegames' => 'Closed Games',
    'affqr' => 'Affiliate QR Code',
    'compaccno' => 'Company Account',
    'compbcinfo' => 'Company Bank Info',
    'memberbcinfo' => 'Member Bank Info',
    'permission' => 'Permission',
    'currentturnover' => 'Current Turnover',
    'newvaultpin' => 'New SafetyBox Pin',
    'new2ndpass' => 'New 2nd-Password',
    'roundid' => 'RoundID',
    'shareurl' => 'Share URL',
    'ptmastersetting' => 'Master Settings',
    'introducer' => 'Introducer',
    'readonlypromo' => 'ReadOnly Promotion',
    'readonlyaddlb' => 'Aff.LossRebate',
    'depositcondition' => 'Deposit Condition',
    'psturnover' => 'Shares Turnover',
    'pseffectbet' => 'Shares Effective Bet',
    'pswin' => 'Shares Win',
    'pswinlose' => 'Shares Winlose',
    'userpermission' => 'User Permission',
    'teamoutstanding' => 'Team Outstanding',
    'gamepayout' => 'Game Payout',
    'settlement' => 'settlement',
    'selfturnover' => 'Self Turnover',
    'sharehold' => 'Share Holding',
    'groupnettprofit' => 'Total Group Nett Profit',
    'nettprofit' => 'Total Nett Profit',
    'scoredesc' => 'after deduct game output, jackpot, game losses',
    'totalgivechip' => 'Total GiveChip',
    'directagent' => 'Direct Agent',
    'directmember' => 'Direct Member',
    'leastshare' => 'At least remain {0, number}% of shares',
    'totalscore' => 'Total Score',
    'windate' => 'Win Date',
    'agwallet' => '2nd Wallet',
    'coinbag' => 'Coin Bag',
    'usedchip' => 'Used Chip',
    'reqturnover' => 'Required Turnover',
    'general' => 'General',
    'beingship' => 'To be Shipped',
    'beingdeliver' => 'To be Delivered',
    'beingcomplete' => 'To be Received',
    'deliver' => 'Delivered',
    'ship' => 'Shipped',
    'approve' => 'Approved',
    'to' => 'To',
    'winover' => 'Winover',
    'setpromotion' => 'Set Promotion',
    'promoturnover' => 'Promotion Turnover',
    'weektrans' => 'Weekly Transaction',
    'manualtransfer' => 'Manual Transfer',
    'agentpermission' => 'Agent Permission',

    'starttime' => 'Start Time',
    'endtime' => 'End Time',
];
